#ifndef PLAYER
#define PLAYER

class Character {
public:
	//当たり判定
	//コントロール
	//描画
	//死んだとき
};
class Player {
public:
	//動き
	//速さ
	//ドットを食べる
	//アイテムをとった時の挙動
	//敵に当たった時の判定
	//壁に当たった時の判定
	//壁を曲がるときの速さ（パックマンのほうが早い）
	//死んだときの挙動
};

class Enemy {
public:
	//動き
	//速さ(敵のほうが少し早い)
	//アイテムをとられた時の挙動
	//プレイヤーに当たった時の挙動
	//壁に当たった時の判定
	//壁を曲がるときの速さ（パックマンのほうが早い）
	//プレイヤーに食べられた時の挙動
	//指定されたルートに行く
};
#endif 
